# GRPC

./: OBSalaries.sln  README.doc  README.md
BusinessRules/: BusinessRules.csproj
BusinessRules/Managers/: PaySlipManager.cs
BusinessRules/Managers/Base/: PaySlipBase.cs
BusinessRules/Resource/: Messages.Designer.cs  Messages.resx
BusinessRules/Rules/: RuleFactory.cs
BusinessRules/Rules/TaxRules/: SlabFiveTaxCulator.cs  SlabFourTaxCulator.cs  SlabOneTaxCulator.cs  SlabThreeTaxCulator.cs  SlabTwoTaxCulator.cs
ContractModels/BusinessModels/: AddressBO.cs  ContactsBO.cs  EmployeeBO.cs  PaySlipBo.cs  TaxSlabBO.cs
ContractModels/Enums/: AddressType.cs  ContactTypes.cs  Priority.cs
ContractModels/Interfaces/: IPaySlipManager.cs  IRuleFactory.cs
ContractModels/Interfaces/TaxRules/: ISlabFiveTaxCulator .cs  ISlabFourTaxCulator.cs  ISlabOneTaxCulator.cs  ISlabThreeTaxCulator.cs  ISlabTwoTaxCulator.cs  TaxCalCulator.cs
DataAccess/: DataAccess.csproj
DataAccess/Models/: Address.cs  Contacts.cs  Employee.cs  EmployeeAddress.cs  EmployeeContacts.cs  TaxSlabs.cs
OBSalariesApi/: OBSalariesApi.csproj  Program.cs  Startup.cs
OBSalariesApi/Controllers/: ValuesController.cs
OBSalariesApi/Properties/: launchSettings.json
ObSalaries.Test/: ObSalaries.Test.csproj  UnitTest1.cs
ObSalaries.Test/BusinessRulesTests/: IncomeTax_Calculator_Test.cs  RuleFactory_Test.cs  TaxRules_Tests.cs
ProtoModels/: Class1.cs  ProtoModels.csproj  protogenfiles.sh
ProtoModels/Proto/: SalaryService.cs  SalaryService.proto  SalaryServiceGrpc.cs
ProtoService/: Program.cs  ProtoService.csproj  Startup.cs
ProtoService/DepencyConfiguration/: DiConfiguration.cs
ProtoService/SalaryServiceImpl/: PaySlipServiceImpl.cs
ProtoService/ServiceOptions/: GrpcServerExtension.cs  SalaryServer.cs  ServiceOptions.cs
SalaryClient/: EmployeeDataHelper.cs  Program.cs  SalaryClient.csproj  employees.csv
WebApp/: Program.cs  Startup.cs  WebApp.csproj
WebApp/AutoMapperConfig/: AutoMapperConfiguration.cs  MapperConfig.cs
WebApp/ClientApp/: package-lock.json  package.json
WebApp/ClientApp/src/app/: app.module.ts
WebApp/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
WebApp/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
WebApp/ClientApp/src/models/: PaySlipVm.ts
WebApp/Controllers/: SalaryController.cs
WebApp/Model/: PaySlipBoVM.cs
WebApp/Pages/: Error.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/PaySlip/Implementation/: SalaryService.cs
WebApp/Services/PaySlip/Interfaces/: ISalaryService.cs
