<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessRules\BusinessRules.csproj" />
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\ProtoModels\ProtoModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="log4net">
        <Version>2.0.8</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Hosting">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Options">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="System.Interactive.Async">
        <Version>3.2.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="log4net.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
