<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProtoModels\ProtoModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper">
        <Version>7.1.1</Version>
      </PackageReference>
      <PackageReference Include="Google.Protobuf">
        <Version>3.6.1</Version>
      </PackageReference>
      <PackageReference Include="Grpc.Core">
        <Version>1.14.1</Version>
      </PackageReference>
      <PackageReference Include="System.Interactive.Async">
        <Version>3.2.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="employees.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
