<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf">
        <Version>3.6.1</Version>
      </PackageReference>
      <PackageReference Include="Grpc.Core">
        <Version>1.14.1</Version>
      </PackageReference>
      <PackageReference Include="Grpc.Tools">
        <Version>1.14.1</Version>
      </PackageReference>
      <PackageReference Include="System.Interactive.Async">
        <Version>3.2.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
