<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="ViewModels" />
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf">
          <Version>3.6.1</Version>
        </PackageReference>
        <PackageReference Include="Google.Protobuf.Tools">
          <Version>3.6.1</Version>
        </PackageReference>
        <PackageReference Include="Grpc.Core">
          <Version>1.14.1</Version>
        </PackageReference>
        <PackageReference Include="Grpc.Tools">
          <Version>1.14.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Newtonsoft.Json">
          <Version>11.0.2</Version>
        </PackageReference>
        <PackageReference Include="protobuf-net">
          <Version>2.3.17</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProtoModels\ProtoModels.csproj" />
    </ItemGroup>

</Project>
